plugins {
    id "org.gretty" version "3.0.6"
}

gretty {
    servletContainer = 'jetty9'
    extraResourceBase 'webapp'
}

sourceSets.main.java.srcDirs = ["src/main/java/"]
project.ext.mainClassName = "com.github.xpenatan.gdx.examples.bullet.Build"

dependencies {
    implementation project(":examples:bullet:core")
    implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"

    // Use snapshots
    implementation "com.github.xpenatan.gdx-teavm:backend-web:1.0.0-SNAPSHOT"
    implementation "com.github.xpenatan.gdx-teavm:backend-teavm-core:1.0.0-SNAPSHOT"
    implementation "com.github.xpenatan.gdx-teavm:backend-teavm-native:1.0.0-SNAPSHOT"
    implementation "com.github.xpenatan.gdx-teavm:gdx-bullet-teavm:1.0.0-SNAPSHOT"

    // Or source projects
//    implementation project(":backends:backend-web:backend-web")
//    implementation project(":backends:backend-teavm:backend-teavm-core")
//    implementation project(":extensions:gdx-bullet:gdx-bullet-teavm")
}

clean.doFirst {
    def webappPath = projectDir.toString() + "/webapp/"
    if(new File(webappPath).exists()) {
        project.delete(files(webappPath))
    }
}

task buildExampleBullet(dependsOn: classes, type: JavaExec) {
    setGroup("teavm")
    setDescription("Build Bullet example")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}

task runBullet(dependsOn: [':examples:bullet:teavm:clean', ':examples:bullet:teavm:buildExampleBullet', ':examples:bullet:teavm:jettyRun']) {
    setGroup("examples-teavm")
    setDescription("Run Bullet example")
}

runBullet.shouldRunAfter ":examples:bullet:teavm:clean"
