plugins {
    id 'java'
}

apply from: '../dependencies.gradle'

group 'com.github.xpenatan.gdx-web-tools'
version '1.0.0'

project.ext.mainClassName = "com.github.xpenatan.gdx.html5.generator.Main"
sourceSets.main.java.srcDirs = [ "src/main/java/" ]

dependencies {
    implementation "com.github.xpenatan.jDear-Imgui:imgui-core:$project.jDearImguiVersion"
    implementation "com.github.xpenatan.jDear-Imgui:imgui-core-platform:$project.jDearImguiVersion:natives-desktop"
    implementation "com.github.xpenatan.jDear-Imgui:imgui-gdx:$project.jDearImguiGdxVersion"

    implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$project.gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$project.gdxVersion"
    implementation project(":backends:backend-teavm")
//    implementation project(":backends:backend-dragome")
}

task run(dependsOn: classes, type: JavaExec) {
    group = 'other'
    description = 'Run core example'

    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}