# gdx-teavm

./: .gitattributes  .gitignore  AGENTS.md  CHANGES  CHANGES.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  deploy.gradle  eclipse-formatter.xml  gradle.properties  local.properties  publish.gradle.kts  settings.gradle  settings.gradle.kts
backends/backend-dragome/: .classpath  .project  build.gradle
backends/backend-dragome/emu/com/badlogic/gdx/utils/: NumberUtils.java
backends/backend-dragome/emu/org/w3c/dom/events/: KeyboardEvent.java
backends/backend-dragome/emu/org/w3c/dom/typedarray/: Uint8ClampedArray.java
backends/backend-teavm/: .classpath  .project  build.gradle  build.gradle.kts
backends/backend-teavm/backend-teavm/: build.gradle
backends/backend-teavm/backend-teavm-build/: build.gradle
backends/backend-teavm/backend-teavm-core/: build.gradle
backends/backend-teavm/backend-teavm/emu/emu/java/lang/: ClassEmu.java
backends/backend-teavm/backend-teavm/emu/emu/java/nio/: ByteBufferEmu.java
backends/backend-teavm/emu/com/artemis/utils/reflect/: Field.java  (+4 more)
backends/backend-teavm/emu/emu/java/io/: NumbersEmu.java
backends/backend-teavm/emu/emu/java/lang/: ClassEmu.java
backends/backend-teavm/emu/emu/java/nio/: HasArrayBufferView.java
backends/backend-teavm/emu/emujava/util/concurrent/: Callable.java  CancellationException.java  CompletableFuture.java  CompletableFutureUtils.java  CompletionException.java  CompletionStage.java  Delayed.java  ExecutionException.java  Executor.java  Executors.java  Future.java  RejectedExecutionException.java  RunnableScheduledFuture.java  TimeUnit.java  TimeoutException.java
backends/backend-teavm/emu/emulate/java/io/: NumbersEmu.java
backends/backend-teavm/emu/emulate/java/lang/: ClassEmu.java
backends/backend-teavm/emu/java/nio/channels/: FileChannel.java
backends/backend-teavm/emu/org/jbox2d/common/: Timer.java
backends/backend-teavm/emulate/org/jbox2d/common/: Timer.java
backends/backend-teavm/jni/: CMakeLists.txt  custom_glue.cpp  gdx.idl  post.js
backends/backend-teavm/jni/gdx/: CMakeLists.txt
backends/backend-teavm/jni/gdx/src/: GDX.h
backends/backend-teavm/src/main/resources/: gdx.wasm.js  gdx.wasm.wasm
backends/backend-teavm/src/main/resources/webapp/: index-asm.html  index.html
backends/backend-web/backend-web/: build.gradle
backends/backend-web/backend-web/emu/java/io/: Numbers.java  NumbersEmu.java
backends/dragome-backend/: .classpath  .project  build.gradle
backends/gdx-backend-dragome/: .classpath  .project  build.gradle  pom.xml
backends/gdx-backend-dragome/emu/java/io/: DataInputStream.java  DataOutputStream.java  FileWriter.java  HasArrayBufferView.java  InputStreamReader.java  Numbers.java  Reader.java  Utf8Decoder.java
backends/gdx-backend-dragome/emu/java/nio/: ByteBuffer.java  DirectByteBuffer.java  DirectReadOnlyByteBuffer.java  DirectReadOnlyFloatBufferAdapter.java  DirectReadOnlyIntBufferAdapter.java  DirectReadOnlyShortBufferAdapter.java  DirectReadWriteByteBuffer.java  DirectReadWriteFloatBufferAdapter.java  DirectReadWriteIntBufferAdapter.java  DirectReadWriteShortBufferAdapter.java  HasArrayBufferView.java  HeapByteBuffer.java  IntBuffer.java  ReadWriteHeapByteBuffer.java  StringByteBuffer.java
backends/gdx-backend-dragome/emu/java/util/: Locale.java
backends/gdx-backend-dragome/src/org/w3c/dom/: AnonXMLHttpRequest.java  AnonXMLHttpRequest_Constructor.java  Attr.java  BooleanArray.java  ByteArray.java  CaretPosition.java  CharacterData.java  Comment.java  DOMElementMap.java  DOMException.java  DOMImplementation.java  DOMSettableTokenList.java  DOMStringList.java  DOMStringMap.java  DOMTokenList.java  Document.java  DocumentFragment.java  DocumentType.java  DoubleArray.java  Element.java  FloatArray.java  FormData.java  FormData_Constructor.java  LongArray.java  LongLongArray.java  Node.java  NodeList.java  ObjectArray.java  OctetArray.java  ProcessingInstruction.java  ShortArray.java  Text.java  UnsignedByteArray.java  UnsignedLongArray.java  UnsignedLongLongArray.java  UnsignedShortArray.java  XMLHttpRequest.java  XMLHttpRequestEventTarget.java  XMLHttpRequestUpload.java  XMLHttpRequest_Constructor.java
backends/web-backend/: .classpath  .project  build.gradle
examples/box2d/desktop/: build.gradle  build.gradle.kts
examples/box2d/teavm/: build.gradle  build.gradle.kts
examples/bullet/desktop/: build.gradle  build.gradle.kts
examples/bullet/teavm/: build.gradle  build.gradle.kts
examples/core/core/: .project  build.gradle  build.gradle.kts
examples/core/desktop/: .project  build.gradle  build.gradle.kts
examples/core/desktop/assets/data/: jsonTest.json  uiskin.json
examples/core/desktop/assets/reflection/: reflectionClass.json
examples/core/dragome/: .classpath  .project  build.gradle
examples/core/dragome-old/: .classpath  .project  build.gradle
examples/core/dragome-old/webapp/: index-debug.html  index.html
examples/core/dragome-old/webapp/WEB-INF/: web.xml
examples/core/dragome/webapp/: index-debug.html  index.html
examples/core/dragome/webapp/WEB-INF/: web.xml
examples/core/example-core-teavm/: .classpath  .project  build.gradle
examples/core/example-core-teavm/webapp/: index.html
examples/core/example-core-teavm/webapp/teavm/: app.js
examples/core/teavm/: build.gradle  build.gradle.kts
examples/core/teavm/webapp/: index.html
examples/core/teavm/webapp/teavm/: app.js.teavmdbg
examples/dragome/tests-html/: .classpath  .project  build.gradle
extensions/gdx-freetype-teavm/: build.gradle  build.gradle.kts
generator/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tests/gdx-tests-dragome/: .classpath  .project  build.gradle  pom.xml
tests/gdx-tests-dragome-html/: .classpath  .project  build.gradle
tests/gdx-tests-dragome-html/webapp/: index-debug.html
tests/gdx-tests-dragome/src/: additional-code-keep.conf
tests/gdx-tests-dragome/src/main/resources/: webdefault.xml
tests/gdx-tests-dragome/webapp/: index.html
tools/JParser/: build.gradle
(+3254 files in other folders)
