apply from: 'dependencies.gradle'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://teavm.org/maven/repository/" }
        maven { url 'https://jitpack.io' }
    }

    configurations.configureEach {
        // Check for updates every build
        resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    }
}

var libProjects = [
        project(":backends:backend-teavm"),
        project(":extensions:gdx-freetype-teavm"),
        project(":extensions:gdx-bullet:gdx-bullet"),
        project(":extensions:gdx-bullet:gdx-bullet-teavm"),
        project(":extensions:gdx-bullet:gdx-bullet-desktop"),
        project(":extensions:gdx-box2d:gdx-box2d-teavm"),
        project(":tools:generator:core")
]

configure(libProjects) {
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    publishing {
        repositories {
            maven {
                url {
                    def ver = project.version.toString()
                    def isSnapshot = ver.toUpperCase().contains("SNAPSHOT")
                    def repoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
                    def repoUrlSnapshot = "https://oss.sonatype.org/content/repositories/snapshots/"
                    isSnapshot ? repoUrlSnapshot : repoUrl
                }
                credentials {
                    username System.getenv('USER')
                    password System.getenv('PASSWORD')
                }
            }
        }
    }

    javadoc {
        options.encoding = 'UTF-8'
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    publishing.publications.configureEach { mav ->
        pom {
            name = "Gdx-teaVM"
            description = "Tool to generate libgdx to javascript using teaVM"
            url = "https://github.com/xpenatan/gdx-teavm"
            developers {
                developer {
                    id = "Xpe"
                    name = "Natan"
                }
            }
            scm {
                connection = "scm:git:git://https://github.com/xpenatan/gdx-teavm.git"
                developerConnection = "scm:git:ssh://https://github.com/xpenatan/gdx-teavm.git"
                url = "http://https://github.com/xpenatan/gdx-teavm/tree/master"
            }
            licenses {
                license {
                    name = "The Apache License, Version 2.0"
                    url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                }
            }
        }
    }

    def signingKey = System.getenv("SIGNING_KEY")
    def signingPassword = System.getenv("SIGNING_PASSWORD")
    if(signingKey != null && signingPassword != null) {
        signing {
            useInMemoryPgpKeys(signingKey, signingPassword)
            publishing.publications.configureEach { pub ->
                sign pub
            }
        }
    }
}
