include ":backends:backend-web"
include ":backends:backend-teavm"
include ":extensions:gdx-freetype-teavm"
include ":extensions:gdx-bullet:gdx-bullet-base"
include ":extensions:gdx-bullet:gdx-bullet-build"
include ":extensions:gdx-bullet:gdx-bullet-teavm"

include ":tools:generator:core"
include ":tools:generator:desktop"

include ":examples:core:core"
include ":examples:core:desktop"
include ":examples:core:teavm"
include ":examples:bullet:core"
include ":examples:bullet:desktop"
include ":examples:bullet:teavm"