plugins {
    id 'java-library'
}

group = project.groupId
version = project.gdxTeaVMVersion

def module_name = "backend-teavm"

sourceSets.main.java.srcDirs = [ "emu", "src/main/java/"]
sourceSets.main.resources.srcDirs = ["src/main/resources/"]

dependencies {
    implementation "org.reflections:reflections:$project.reflectionVersion"
    implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"

    api "org.teavm:teavm-tooling:$project.teaVMVersion"
    api "org.teavm:teavm-core:$project.teaVMVersion"
    api "org.teavm:teavm-classlib:$project.teaVMVersion"
    api "org.teavm:teavm-jso:$project.teaVMVersion"
    api "org.teavm:teavm-jso-apis:$project.teaVMVersion"
    api "org.teavm:teavm-jso-impl:$project.teaVMVersion"
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = module_name
            from components.java
        }
    }
}