plugins {
    id 'java-library'
}

def module_name = "backend-teavm"

sourceSets.main.java.srcDirs = [ "emu", "src/main/java/"]
sourceSets.main.resources.srcDirs = ["src/main/resources/"]

dependencies {
    implementation "org.reflections:reflections:$LibExt.reflectionVersion"
    implementation "com.badlogicgames.gdx:gdx:$LibExt.gdxVersion"

    api "org.teavm:teavm-tooling:$LibExt.teaVMVersion"
    api "org.teavm:teavm-core:$LibExt.teaVMVersion"
    api "org.teavm:teavm-classlib:$LibExt.teaVMVersion"
    api "org.teavm:teavm-jso:$LibExt.teaVMVersion"
    api "org.teavm:teavm-jso-apis:$LibExt.teaVMVersion"
    api "org.teavm:teavm-jso-impl:$LibExt.teaVMVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = module_name
            from components.java
        }
    }
}