sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]

dependencies {
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

	implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
	implementation "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
	implementation project(":backends:gdx-backend-dragome")
}

