<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gdx-tests-dragome</groupId>
	<artifactId>gdx-tests-dragome</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>dragome</id>
			<name>dragome</name>
			<url>https://raw.github.com/dragome/dragome/master/maven</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>dragome</id>
			<name>dragome</name>
			<url>https://raw.github.com/dragome/dragome/master/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dragome</groupId>
			<artifactId>dragome-sdk</artifactId>
			<version>0.96-beta3-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>gdx-backend-dragome</groupId>
			<artifactId>gdx-backend-dragome</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>1.9.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>examples-java7</finalName>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.3.v20140225</version>
				<configuration>
					<webApp>
						<defaultsDescriptor>${basedir}/src/main/resources/webdefault.xml</defaultsDescriptor>
					</webApp>
					<webAppConfig>
						<contextPath>/examples</contextPath>
						<extraClasspath>${project.build.directory}/classes;${basedir}/../../backends/gdx-backend-dragome/target/classes</extraClasspath>
					</webAppConfig>
					<scanTargets>
						<scanTarget>${project.build.directory}/classes</scanTarget>
						<scanTarget>${basedir}/../../backends/gdx-backend-dragome/target/classes</scanTarget>
					</scanTargets>

					<classesDirectory>${project.build.directory}/classes;${basedir}/../../backends/gdx-backend-dragome/target/classes</classesDirectory>
					<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.ServerConnector">
							<port>4016</port>
							<maxIdleTime>7000000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>5.0.2</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-commons</artifactId>
						<version>5.0.2</version>
					</dependency>
				</dependencies>

			</plugin>

		</plugins>
	</build>

</project>