apply plugin: "java"
apply plugin: 'java-library'

group = project.groupId

def module_name = "backend-teavm-core"

sourceSets.main.java.srcDirs = [ "emu", "src/main/java/"]
sourceSets.main.resources.srcDirs = ["src/main/resources/"]

configurations {
    includeDep
    api.extendsFrom includeDep
}

dependencies {
    includeDep "org.reflections:reflections:$project.reflectionVersion"
    implementation project(":backends:backend-web:backend-web")
    implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"

    includeDep "org.teavm:teavm-cli:$project.teaVMVersion"
}

jar {
    archivesBaseName = module_name
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources");
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

task fromClasses(type: Jar) {
    from(sourceSets.main.output) {
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            version project.gdxHtmlVersion + project.gdxHtmlType
            project.version = project.gdxHtmlVersion + project.gdxHtmlType
            artifactId module_name
            artifact fromClasses

            pom.withXml {
                def dependencies = asNode().appendNode('dependencies')
                configurations.includeDep.allDependencies.each {
                    def dependencyNode = dependencies.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}