stripPrefixFromPackageHierarchyClasses|emu.com=T
stripPrefixFromPackageHierarchyClasses|emu.org=T
stripPrefixFromPackageHierarchyClasses|emu.net=T
mapPackageHierarchy|emu.com=com
mapPackageHierarchy|emu.org=org
mapPackageHierarchy|emu.net=net