[versions]
gdxTeavmGroup = "com.github.xpenatan.gdx-teavm"
gdxTeavmName = "gdx-teavm"
gdxTeavmRelease = "1.6.1"
gdxTeavmSnapshot = "-SNAPSHOT"

gdx = "1.14.2"
teavm = "0.15.0"
jMultiplatform = "0.1.3"
reflections = "0.10.2"
jetty = "11.0.13"
gdxGltf = "2.3.0"
gdxAi = "1.8.2"
gdxControllers = "2.2.4"
truth = "1.4.2"
junit = "4.13.2"
fleks = "2.12"
visUi = "1.5.8"
artemisOdb = "2.3.0"
easyPublishing = "0.1.0"
androidGradlePlugin = "9.1.1"

[libraries]
gdxCore = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdxBackendLwjgl = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl", version.ref = "gdx" }
gdxBackendLwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
gdxPlatform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdxBox2dCore = { module = "com.badlogicgames.gdx:gdx-box2d", version.ref = "gdx" }
gdxBox2dPlatform = { module = "com.badlogicgames.gdx:gdx-box2d-platform", version.ref = "gdx" }
gdxFreetypeCore = { module = "com.badlogicgames.gdx:gdx-freetype", version.ref = "gdx" }
gdxFreetypePlatform = { module = "com.badlogicgames.gdx:gdx-freetype-platform", version.ref = "gdx" }
gdxAi = { module = "com.badlogicgames.gdx:gdx-ai", version.ref = "gdxAi" }
gdxTests = { module = "com.badlogicgames.gdx:gdx-tests", version.ref = "gdx" }
gdxControllersCore = { module = "com.badlogicgames.gdx-controllers:gdx-controllers-core", version.ref = "gdxControllers" }
gdxControllersDesktop = { module = "com.badlogicgames.gdx-controllers:gdx-controllers-desktop", version.ref = "gdxControllers" }

teavmTooling = { module = "org.teavm:teavm-tooling", version.ref = "teavm" }
teavmCore = { module = "org.teavm:teavm-core", version.ref = "teavm" }
teavmClasslib = { module = "org.teavm:teavm-classlib", version.ref = "teavm" }
teavmExtensionSpi = { module = "org.teavm:teavm-extension-spi", version.ref = "teavm" }
teavmJsoCore = { module = "org.teavm:teavm-jso", version.ref = "teavm" }
teavmJsoApis = { module = "org.teavm:teavm-jso-apis", version.ref = "teavm" }
teavmJsoImpl = { module = "org.teavm:teavm-jso-impl", version.ref = "teavm" }
teavmGradlePlugin = { module = "org.teavm:teavm-gradle-plugin", version.ref = "teavm" }

jMultiplatform = { module = "com.github.xpenatan:jMultiplatform", version.ref = "jMultiplatform" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
jettyServer = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jettyWebapp = { module = "org.eclipse.jetty:jetty-webapp", version.ref = "jetty" }
gdxGltf = { module = "com.github.mgsx-dev.gdx-gltf:gltf", version.ref = "gdxGltf" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
junit = { module = "junit:junit", version.ref = "junit" }
fleks = { module = "io.github.quillraven.fleks:Fleks", version.ref = "fleks" }
visUi = { module = "com.kotcrab.vis:vis-ui", version.ref = "visUi" }
artemisOdb = { module = "net.onedaybeard.artemis:artemis-odb", version.ref = "artemisOdb" }

[bundles]
teavm = ["teavmTooling", "teavmCore", "teavmClasslib", "teavmExtensionSpi", "teavmJsoCore", "teavmJsoApis", "teavmJsoImpl"]
jetty = ["jettyServer", "jettyWebapp"]

[plugins]
easyPublishing = { id = "com.github.xpenatan.easy-publishing", version.ref = "easyPublishing" }
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
