[versions]
gdx-teavm-release = "1.6.1"
gdx-teavm-snapshot = "-SNAPSHOT"
gdx = "1.14.2"
teavm = "0.15.0"
j-multiplatform = "0.1.3"
reflections = "0.10.2"
jetty = "11.0.13"
gdx-gltf = "2.3.0"
gdx-ai = "1.8.2"
gdx-controllers = "2.2.4"
truth = "1.4.2"
junit = "4.13.2"
fleks = "2.12"
vis-ui = "1.5.8"
artemis-odb = "2.3.0"
lwjgl = "3.3.3"
easy-publishing = "0.1.0"
android-gradle-plugin = "8.12.0"
graalvm-buildtools = "1.1.0"

[libraries]
gdx-core = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-backend-lwjgl = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl", version.ref = "gdx" }
gdx-backend-lwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
gdx-platform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdx-box2d-core = { module = "com.badlogicgames.gdx:gdx-box2d", version.ref = "gdx" }
gdx-box2d-platform = { module = "com.badlogicgames.gdx:gdx-box2d-platform", version.ref = "gdx" }
gdx-freetype-core = { module = "com.badlogicgames.gdx:gdx-freetype", version.ref = "gdx" }
gdx-freetype-platform = { module = "com.badlogicgames.gdx:gdx-freetype-platform", version.ref = "gdx" }
gdx-ai = { module = "com.badlogicgames.gdx:gdx-ai", version.ref = "gdx-ai" }
gdx-tests = { module = "com.badlogicgames.gdx:gdx-tests", version.ref = "gdx" }
gdx-controllers-core = { module = "com.badlogicgames.gdx-controllers:gdx-controllers-core", version.ref = "gdx-controllers" }
gdx-controllers-desktop = { module = "com.badlogicgames.gdx-controllers:gdx-controllers-desktop", version.ref = "gdx-controllers" }

teavm-tooling = { module = "org.teavm:teavm-tooling", version.ref = "teavm" }
teavm-core = { module = "org.teavm:teavm-core", version.ref = "teavm" }
teavm-classlib = { module = "org.teavm:teavm-classlib", version.ref = "teavm" }
teavm-extension-spi = { module = "org.teavm:teavm-extension-spi", version.ref = "teavm" }
teavm-jso-core = { module = "org.teavm:teavm-jso", version.ref = "teavm" }
teavm-jso-apis = { module = "org.teavm:teavm-jso-apis", version.ref = "teavm" }
teavm-jso-impl = { module = "org.teavm:teavm-jso-impl", version.ref = "teavm" }
teavm-gradle-plugin = { module = "org.teavm:teavm-gradle-plugin", version.ref = "teavm" }

j-multiplatform = { module = "com.github.xpenatan:jMultiplatform", version.ref = "j-multiplatform" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-webapp = { module = "org.eclipse.jetty:jetty-webapp", version.ref = "jetty" }
gdx-gltf = { module = "com.github.mgsx-dev.gdx-gltf:gltf", version.ref = "gdx-gltf" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
junit = { module = "junit:junit", version.ref = "junit" }
fleks = { module = "io.github.quillraven.fleks:Fleks", version.ref = "fleks" }
vis-ui = { module = "com.kotcrab.vis:vis-ui", version.ref = "vis-ui" }
artemis-odb = { module = "net.onedaybeard.artemis:artemis-odb", version.ref = "artemis-odb" }

lwjgl-core = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-glfw = { module = "org.lwjgl:lwjgl-glfw", version.ref = "lwjgl" }
lwjgl-jemalloc = { module = "org.lwjgl:lwjgl-jemalloc", version.ref = "lwjgl" }
lwjgl-openal = { module = "org.lwjgl:lwjgl-openal", version.ref = "lwjgl" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl", version.ref = "lwjgl" }
lwjgl-stb = { module = "org.lwjgl:lwjgl-stb", version.ref = "lwjgl" }

[bundles]
teavm = ["teavm-tooling", "teavm-core", "teavm-classlib", "teavm-extension-spi", "teavm-jso-core", "teavm-jso-apis", "teavm-jso-impl"]
jetty = ["jetty-server", "jetty-webapp"]

[plugins]
easy-publishing = { id = "com.github.xpenatan.easy-publishing", version.ref = "easy-publishing" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
graalvm-buildtools = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-buildtools" }
