apply plugin: "java"
apply from: '../../deploy.gradle'
apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "emu", "src" ]
sourceSets.main.resources.srcDirs = [ "resources/" ]

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'gdx-backend-dragome'
                artifactId 'gdx-backend-dragome'
                packaging 'jar'
                description 'Java to Javascript generator'
            }
        }
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}


javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

dependencies {
    api "com.github.xpenatan.dragome-sdk:dragome-js-jre:$dragomeVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.github.xpenatan.dragome-sdk:dragome-bytecode-js-compiler:$dragomeVersion"
    api "com.github.xpenatan.dragome-sdk:dragome-core:$dragomeVersion"
    api "com.github.xpenatan.dragome-sdk:dragome-js-commons:$dragomeVersion"
    api "com.github.xpenatan.dragome-sdk:dragome-w3c-standards:$dragomeVersion"
    api "com.github.xpenatan.dragome-sdk:dragome-web:$dragomeVersion"
}