apply plugin: 'org.gretty'

sourceCompatibility = 1.8

gretty {
  servletContainer = 'jetty9'
  extraResourceBase 'webapp'
}

sourceSets.main.java.srcDirs = ["src"]

dependencies {
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation project(":backends:gdx-backend-dragome")
  implementation project(":tests:gdx-tests-dragome")
}