apply plugin: "java"
apply plugin: 'java-library'

group 'com.github.xpenatan.gdx-web-tools'
def module_name = "jparser"

dependencies {
    api "com.github.javaparser:javaparser-symbol-solver-core:$project.javaparserVersion"
    api "com.github.javaparser:javaparser-core:$project.javaparserVersion"
}

task fromClasses (type: Jar) {
    from (sourceSets.main.output){
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

configurations {
    provided
    implementation.extendsFrom provided
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            version project.jParserVersion + project.jParserType
//            project.version = project.jParserVersion + project.jParserType
//            artifactId module_name
//            artifact fromClasses
//        }
//    }
//}