apply plugin: 'org.gretty'

sourceCompatibility = 1.8

gretty {
  servletContainer = 'jetty9'
  extraResourceBase 'webapp'
}

sourceSets.main.java.srcDirs = ["src"]

dependencies {
  implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"
  implementation project(":backends:backend-dragome-old")
  implementation project(":examples:core:core")
//  implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
  implementation "com.badlogicgames.gdx:gdx-box2d-gwt:$project.gdxVersion"
}