plugins {
    id "org.gretty" version '3.1.0'
}

gretty {
    contextPath = '/'
    extraResourceBase 'build/dist/webapp'
}

sourceSets.main.java.srcDirs = ["src/main/java/"]

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"
    implementation project(":examples:core:core")

    // Use snapshots
//  implementation "com.github.xpenatan.gdx-teavm:backend-teavm:1.0.0-SNAPSHOT"
//  implementation "com.github.xpenatan.gdx-teavm:gdx-freetype-teavm:1.0.0-SNAPSHOT"

    // Or source projects
    implementation project(":backends:backend-teavm")
    implementation project(":extensions:gdx-freetype-teavm")
}

project.ext.gearsMainClassName = "com.github.xpenatan.gdx.examples.teavm.BuildGearsDemo"

task buildExampleCoreGears(dependsOn: classes, type: JavaExec) {
    setGroup("teavm")
    setDescription("Build teavm GearsDemo example")
    mainClass.set(project.gearsMainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}
task runCoreGearsDemo(dependsOn: [':examples:core:teavm:clean', ':examples:core:teavm:buildExampleCoreGears', ':examples:core:teavm:jettyRun']) {
    setGroup("examples-teavm")
    setDescription("Run Gears Demo example")
}

runCoreGearsDemo.shouldRunAfter ":examples:core:teavm:clean"

project.ext.artemisTestMainClassName = "com.github.xpenatan.gdx.examples.teavm.BuildArtemisTest"

task buildExampleCoreArtemisTest(dependsOn: classes, type: JavaExec) {
    setGroup("teavm")
    setDescription("Build teavm ArtemisTest example")
    mainClass.set(project.artemisTestMainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}

task runCoreArtemisTest(dependsOn: [':examples:core:teavm:clean', ':examples:core:teavm:buildExampleCoreArtemisTest', ':examples:core:teavm:jettyRun']) {
    setGroup("examples-teavm")
    setDescription("Run ArtemisTest example")
}

runCoreArtemisTest.shouldRunAfter ":examples:core:teavm:clean"

project.ext.loadingTestMainClassName = "com.github.xpenatan.gdx.examples.teavm.BuildLoadingTest"

task buildExampleCoreLoadingTest(dependsOn: classes, type: JavaExec) {
    setGroup("teavm")
    setDescription("Build teavm LoadingTest example")
    mainClass.set(project.loadingTestMainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}

task runCoreLoadingTest(dependsOn: [':examples:core:teavm:clean', ':examples:core:teavm:buildExampleCoreLoadingTest', ':examples:core:teavm:jettyRun']) {
    setGroup("examples-teavm")
    setDescription("Run LoadingTest example")
}

runCoreLoadingTest.shouldRunAfter ":examples:core:teavm:clean"

project.ext.reflectionTestMainClassName = "com.github.xpenatan.gdx.examples.teavm.BuildReflectionTest"

task buildExampleCoreReflectionTest(dependsOn: classes, type: JavaExec) {
    setGroup("teavm")
    setDescription("Build teavm ReflecitonTest example")
    mainClass.set(project.reflectionTestMainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}

task runCoreReflecitonTest(dependsOn: [':examples:core:teavm:clean', ':examples:core:teavm:buildExampleCoreReflectionTest', ':examples:core:teavm:jettyRun']) {
    setGroup("examples-teavm")
    setDescription("Run Refleciton example")
}

runCoreReflecitonTest.shouldRunAfter ":examples:core:teavm:clean"