plugins {
    id "org.gretty" version '3.1.0'
}

gretty {
    contextPath = '/'
    extraResourceBase 'build/dist/webapp'
}

sourceSets.main.java.srcDirs = ["src/main/java/"]

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$LibExt.gdxVersion"
    implementation project(":examples:core:core")

    implementation project(":backends:backend-teavm")
    implementation project(":extensions:gdx-freetype-teavm")
}

project.ext.teavmTestMainClassName = "com.github.xpenatan.gdx.examples.teavm.BuildTeaVMTestDemo"

tasks.register("core-build", JavaExec) {
    dependsOn classes
    setGroup("examples-teavm")
    setDescription("Build teavm test example")
    mainClass.set(project.teavmTestMainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}
tasks.register("core-run-teavm") {
    dependsOn(["clean", "core-build", "jettyRun"])
    setGroup("examples-teavm")
    setDescription("Run Test Demo example")

    tasks.findByName("core-build")?.mustRunAfter("clean")
    tasks.findByName("jettyRun")?.mustRunAfter("core-build")
}