plugins {
    id 'java'
}

project.ext.mainClassName = "com.github.xpenatan.gdx.backends.teavm.config.Main"

dependencies {
    implementation files("../backend-teavm/libs/teavm-cli-0.7.0-dev-1200.jar")
    implementation project(":backends:backend-teavm:backend-teavm")
    implementation project(":backends:backend-web:backend-web")
    implementation project(":backends:backend-web:backend-web-build")
}

task run(dependsOn: classes, type: JavaExec) {
    setDescription("Generate native project")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}