group = project.groupId
version = project.teaFreeTypeVersion

def module_name = "gdx-freetype-teavm"

sourceSets.main.resources.srcDirs = ["resources/"]

dependencies {
    implementation project(":backends:backend-teavm")
    implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = module_name
            from components.java
        }
    }
}