interface gdx2d_pixmap {
    attribute long width;
    attribute long height;
    attribute long format;
    attribute long blend;
    attribute long scale;
};

interface Gdx {
    any g2d_get_pixels([Const] gdx2d_pixmap pixmap);
    gdx2d_pixmap g2d_load(any buffer, long offset, long len);
    gdx2d_pixmap g2d_new(long width, long height, long format);
    void g2d_free([Const] gdx2d_pixmap pixmap);
    void g2d_set_blend(gdx2d_pixmap pixmap, long blend);
    void g2d_set_scale(gdx2d_pixmap pixmap, long scale);
    [Const]DOMString  g2d_get_failure_reason();
    void g2d_clear([Const] gdx2d_pixmap pixmap, long col);
    void g2d_set_pixel([Const] gdx2d_pixmap pixmap, long x, long y, long col);
    long g2d_get_pixel([Const] gdx2d_pixmap pixmap, long x, long y);
    void g2d_draw_line([Const] gdx2d_pixmap pixmap, long x, long y, long x2, long y2, long col);
    void g2d_draw_rect([Const] gdx2d_pixmap pixmap, long x, long y, long width, long height, long col);
    void g2d_draw_circle([Const] gdx2d_pixmap pixmap, long x, long y, long radius, long col);
    void g2d_fill_rect([Const] gdx2d_pixmap pixmap, long x, long y, long width, long height, long col);
    void g2d_fill_circle([Const] gdx2d_pixmap pixmap, long x, long y, long radius, long col);
    void g2d_fill_triangle([Const] gdx2d_pixmap pixmap, long x1, long y1, long x2, long y2, long x3, long y3, long col);
    void g2d_draw_pixmap([Const] gdx2d_pixmap src_pixmap, [Const] gdx2d_pixmap dst_pixmap,
                            long src_x, long src_y, long src_width, long src_height,
                            long dst_x, long dst_y, long dst_width, long dst_height);
    long g2d_bytes_per_pixel(long format);
};