apply plugin: 'org.gretty'

sourceCompatibility = 1.8

gretty {
  servletContainer = 'jetty9'
  extraResourceBase 'webapp'
}

sourceSets.main.java.srcDirs = ["src/main/java/"]
project.ext.mainClassName = "com.github.xpenatan.gdx.examples.dragome.Build"

dependencies {
  implementation project(":backends:backend-dragome")
  implementation "com.badlogicgames.gdx:gdx:$project.gdxVersion"
  implementation project(":examples:core:core")
}

task buildJavaScript(dependsOn: classes, type: JavaExec) {
  group = 'dragome'
  description = 'Run core example'

  main = project.mainClassName
  classpath = sourceSets.main.runtimeClasspath
}

